{
  "name": "vncompare-monorepo",
  "version": "1.0.0",
  "description": "VNCompare Monorepo - Static Site",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix apps/backoffice",
    "dev": "npm run dev --prefix apps/backoffice"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}