{
  "functions": {
    "api/auth/register.ts": {
      "runtime": "nodejs18.x"
    },
    "api/auth/login.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "MONGODB_URI": "@mongodb_uri"
  }
}